let btn = document.querySelectorAll(".drum")

 for (let i in btn){
   btn[i].addEventListener('click',(e)=>{
      let button = e.target.innerHTML
       console.log(e.target.innerHTML)
       sundfn(button)
       animation(button)
   })
   //   let x = document.querySelectorAll(".drum")[i].addEventListener('click',function (){
   //  // var audio  = new Audio('sounds/crash.mp3') ;
   //  // audio.play()
    
   //   sundfn(button)
   //   animation(button)
     

     
    
   //   })
}


// document.addEventListener('keypress', function(e){
    
//     sundfn(e.key)
//     animation(e.key)
// })
function sundfn(key){
    switch(key){
        case "w":
            var audio  = new Audio('sounds/crash.mp3') ;
        audio.play() 
     break;
     case "a":
        var audio  = new Audio('sounds/kick-bass.mp3') ;
        audio.play() 
     break;
     case "s":
        var audio  = new Audio('sounds/snare.mp3') ;
        audio.play() 
     break;
       case "d":
        var audio  = new Audio('sounds/tom-1.mp3') ;
        audio.play() 
     break;
     case "j":
        var audio  = new Audio('sounds/tom-2.mp3') ;
        audio.play() 
     break;
     case "k":
        var audio  = new Audio('sounds/tom-3.mp3') ;
        audio.play() 
     break;
     case "l":
        var audio  = new Audio('sounds/tom-4.mp3') ;
        audio.play() 
     break;
     }

 }
 function animation(click){
     var neww = document.querySelector('.' + click);
     neww.classList.add('pressed')
     setTimeout(function(){
        neww.classList.remove("pressed")
     }, 100) 

 } 
